{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfig":{
    "BotToken":"${{secrets.BotToken}}",
    "HostAddress":"${{secrets.HostAddress}}"
  },
  "ApiConfig":{
    "Uri":"https://ytuyemekhane-api.herokuapp.com/"
  }

}
